GOOGLE_ID= "774426464105-mmahb0mqsrihboidjbvtlfn041dkgf8i.apps.googleusercontent.com"
GOOGLE_SECRET= "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"
MONGODB_URI= "mongodb+srv://bpthien21:bpthien21@cluster1.bdhckyh.mongodb.net/?retryWrites=true&w=majority"